MYSQL_HOST=localhost
MYSQL_PASSWORD=contrasena
MYSQL_DATABASE=software_2
JWT_SECRET=clave_secreta_JWT
JWT_REFRESH_SECRET=clave_secreta_refresh_JWT
DATABASE_URL="mysql://usuario:contrasena@localhost:3307/software_2"
